{
    "name": "chadicus/skeleton",
    "description": "Project Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Chad Gray",
            "email": "chadwickgray@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "chadicus/coding-standard": "^1.2",
        "phpunit/phpunit": "^6.1",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Chadicus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChadicusTest\\": "tests"
        }
    }
}